spring.application.name=SocialCircle

server.port=8082
#mysql config
spring.datasource.name=sys
spring.datasource.url=jdbc:mysql://localhost:3306/jbdata
spring.datasource.username=root
spring.datasource.password=Praveen@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#query view
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logs 
#logging.file.path=C:/cdrive
#logging.file.name=C:/cdrive/application.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#jwt token
#app.jwt-secret=80d97ca0a3eabf2d5ee5bd6a3664836cd988147695b9de60e60169630b144ae8
#jwt.expiration=86400000
#security
#spring.security.user.name=navin
#spring.security.user.password=navin


